path=C:\Users\Vivek.Patel\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\websocket-api.jar
size=14838
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-i18n-de.jar
size=80693
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\catalina.jar
size=1816275
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\el-api.jar
size=90517
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\jasper-el.jar
size=180495
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-coyote-ffm.jar
size=306709
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\jsp-api.jar
size=78558
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\catalina-ant.jar
size=56460
archive=0
path=C:\Users\Vivek.Patel\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\catalina-ssi.jar
size=64753
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-i18n-pt-BR.jar
size=54659
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\websocket-client-api.jar
size=32049
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\catalina-storeconfig.jar
size=81198
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-i18n-ko.jar
size=197252
archive=0
path=C:\Users\Vivek.Patel\.m2\repository\io\micrometer\micrometer-commons\1.12.11\micrometer-commons-1.12.11.jar
size=47478
archive=0
path=C:\Users\Vivek.Patel\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\servlet-api.jar
size=366992
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-dbcp.jar
size=348304
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-i18n-ja.jar
size=210232
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\catalina-tribes.jar
size=329522
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\catalina-ha.jar
size=127404
archive=0
path=C:\Users\Vivek.Patel\.m2\repository\org\springframework\spring-aop\6.1.14\spring-aop-6.1.14.jar
size=417159
archive=0
path=C:\Users\Vivek.Patel\.m2\repository\org\springframework\spring-expression\6.1.14\spring-expression-6.1.14.jar
size=304491
archive=0
path=C:\Users\Vivek.Patel\.m2\repository\org\springframework\spring-core\6.1.14\spring-core-6.1.14.jar
size=1882447
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-api.jar
size=11682
archive=0
path=C:\Users\Vivek.Patel\.m2\repository\org\springframework\spring-context\6.1.14\spring-context-6.1.14.jar
size=1305875
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-i18n-es.jar
size=107716
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-i18n-zh-CN.jar
size=183978
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\jasper.jar
size=579428
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-i18n-fr.jar
size=185198
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-util-scan.jar
size=232410
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\ecj-4.27.jar
size=3160927
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\jaspic-api.jar
size=28646
archive=0
path=C:\Users\Vivek.Patel\.m2\repository\org\springframework\spring-jcl\6.1.14\spring-jcl-6.1.14.jar
size=24538
archive=0
path=C:\Users\Vivek.Patel\.m2\repository\org\springframework\spring-tx\6.1.14\spring-tx-6.1.14.jar
size=282246
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-coyote.jar
size=938845
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-jni.jar
size=16225
archive=0
path=C:\Users\Vivek.Patel\.m2\repository\io\micrometer\micrometer-observation\1.12.11\micrometer-observation-1.12.11.jar
size=71763
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\annotations-api.jar
size=14237
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-websocket.jar
size=245811
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-i18n-cs.jar
size=71381
archive=0
path=C:\Users\Vivek.Patel\.m2\repository\org\springframework\spring-beans\6.1.14\spring-beans-6.1.14.jar
size=862625
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-util.jar
size=223253
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\jakartaee-migration-1.0.9-shaded.jar
size=1251438
archive=0
path=C:\Users\Vivek.Patel\.m2\repository\org\springframework\spring-web\6.1.14\spring-web-6.1.14.jar
size=1903977
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-jdbc.jar
size=154693
archive=0
path=C:\Users\Vivek.Patel\.m2\repository\jakarta\el\jakarta.el-api\5.0.0\jakarta.el-api-5.0.0.jar
size=87908
archive=0
path=C:\Users\Vivek.Patel\Downloads\apache-tomcat-10.1.43\apache-tomcat-10.1.43\apache-tomcat-10.1.36\lib\tomcat-i18n-ru.jar
size=67818
archive=0
path=C:\Users\Vivek.Patel\.m2\repository\org\glassfish\web\jakarta.servlet.jsp.jstl\3.0.1\jakarta.servlet.jsp.jstl-3.0.1.jar
size=3711043
archive=0
path=C:\Users\Vivek.Patel\.m2\repository\org\springframework\spring-webmvc\6.1.14\spring-webmvc-6.1.14.jar
size=1048416
archive=0
